<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <body class="profile-page">



    <!--------------------------------------
        
        

        Sidebar 
    

        
    -------------------------------------->
    
    <section class="sidebar">
        <div class="logo">
            <h2>Microblog</h2>
            <!-- 📝 -->
        </div>
        <a href="index.html" class="sidebar-option active">
            <i class="fas fa-home sidebar-icons"></i>
            <h2>Home</h2>
        </a>
        <a href="explore.html" class="sidebar-option">
            <i class="fas fa-search sidebar-icons"></i>
            <h2>Explore</h2>
        </a>
        <a notification.html class="sidebar-option">
            <i class="fas fa-bell sidebar-icons"></i>
            <h2>Notifications</h2>
        </a>
        <a href="profile.html" class="sidebar-option active">
            <i class="fas fa-user sidebar-icons"></i>
            <h2>Profile</h2>
        </a>
        <a href="activity.html" class="sidebar-option">
            <i class="fas fa-list sidebar-icons"></i>
            <h2>Activity</h2>
        </a>
        <a href="login.html" class="sidebar-option">
            <i class="fas fa-power-off sidebar-icons"></i>
            <h2>Sign Out</h2>
        </a>
        <button class="sidebar-post-btn" id="post_modal">Post</button>
        
    </section>

    <section class="feed">
        <div class="feed-header">
            <h2>Edit Profile</h2>
        </div>
        <form action="">
            <div class="edit-profile flex-col">
                    <div class="profile-avatar">
                        <img src="images/default-avatar2.jpg" alt="">
                    </div>
                    <div class="upload">
                        <label class="custom-file-upload">
                            <input type="file"/>
                            Change
                        </label>
                    </div>
                    <label for="">Name:</label>
                    <input type="text" placeholder="Display Name" />
                    <label for="">Old Password:</label>
                    <input type="text" placeholder="Old Password" />
                    <label for="">New Password:</label>
                    <input type="text" placeholder="New Password" />
                    <label for="">Retype New Password:</label>
                    <input type="text" placeholder="Confirm Password" />
                   <a href="#" class="btn edit-profile-btn">Save Changes</a>
            </div>
        </form>


    </section>

    

    <!-- modal -->
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
      <button class="modal-close-btn" id="close-btn"><i class="fa fa-times" title="閉じる"></i></button>
      モーダル
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        document.getElementById("post_modal").addEventListener('click', function() {
          document.getElementById('overlay').classList.add('is-visible');
          document.getElementById('modal').classList.add('is-visible');
        });

        document.getElementById("post_modal").addEventListener('click', function() {
          document.getElementById('overlay').classList.add('is-visible');
          document.getElementById('modal').classList.add('is-visible');
        });

        
        document.getElementById('close-btn').addEventListener('click', function() {
          document.getElementById('overlay').classList.remove('is-visible');
          document.getElementById('modal').classList.remove('is-visible');
        });
        document.getElementById('overlay').addEventListener('click', function() {
          document.getElementById('overlay').classList.remove('is-visible');
          document.getElementById('modal').classList.remove('is-visible');
        });
        
        </script>
        <script>
            // Dropdown 
            $('html').click(function() {
  $('.dropdown-menu').removeClass("active");
});

$(".dropdown-icon").click(function(e) {
  e.stopPropagation();
  $('.dropdown-menu').toggleClass("active");
});

$('.dropdown-menu').click(function(e) {
  e.stopPropagation();
});
        </script>

    <script>
        function autoGrow(oField) {
  if (oField.scrollHeight > oField.clientHeight) {
    oField.style.height = oField.scrollHeight + "px";
  }
}
    </script>
    
</body>
</html>