<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <body>



    <!--------------------------------------
        
        

        Sidebar 
    

        
    -------------------------------------->
    
    <section class="sidebar">
        <div class="logo">
            <h2>Microblog</h2>
            <!-- 📝 -->
        </div>
        <a href="index.html" class="sidebar-option">
            <i class="fas fa-home sidebar-icons"></i>
            <h2>Home</h2>
        </a>
        <a href="explore.html" class="sidebar-option active">
            <i class="fas fa-search sidebar-icons"></i>
            <h2>Explore</h2>
        </a>
        <a notification.html class="sidebar-option">
            <i class="fas fa-bell sidebar-icons"></i>
            <h2>Notifications</h2>
        </a>
        <a href="profile.html" class="sidebar-option ">
            <i class="fas fa-user sidebar-icons"></i>
            <h2>Profile</h2>
        </a>
        <a href="activity.html" class="sidebar-option">
            <i class="fas fa-list sidebar-icons"></i>
            <h2>Activity</h2>
        </a>
        <a href="login.html" class="sidebar-option">
            <i class="fas fa-power-off sidebar-icons"></i>
            <h2>Sign Out</h2>
        </a>
        <button class="sidebar-post-btn" id="post_modal">Post</button>
        
    </section>

    <section class="feed">
        <div class="feed-header">
            <div class="widgets-input">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Search Blogs, Users, Posts">
            </div>
        </div>
        
        <h2 class="explore-text">Featured Posts</h2>
        <div class="post">
            <div class="post-avatar">
                <img src="images/default-avatar2.jpg" alt="">
            </div>
            <div class="post-body">

                    <div class="post-author flex-row">
                        <h3>John Doe
                            <span class="post-username">
                                 @johndoe
                            </span>
                            <span class="post-time">
                                10mins ago
                            </span>
                        </h3>
                        <span class="post-menu dropdown-icon">
                            <i class="fas fa-ellipsis-h"></i>
                        </span>
                    </div>

                    <div class="post-header-description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quidem corporis, maxime quod mollitia consectetur libero facere deleniti hic saepe blanditiis dolorum dolor cum reprehenderit ducimus quae facilis officia error.
                        </p>
                    </div>
                    <img src="images/sample-image.jpg" alt="">
    
                    <div class="post-footer">
                        <span><i class="far fa-thumbs-up"></i> 12k</span>
                        <span><i class="far fa-comment"></i> 139</span>
                        <span><i class="fas fa-retweet"></i> 1.2k</span>
                    </div>
                
            </div>
        </div>
        <div class="post">
            <div class="post-avatar">
                <img src="images/default-avatar2.jpg" alt="">
            </div>
            <div class="post-body">

                    <div class="post-author flex-row">
                        <h3>John Doe
                            <span class="post-username">
                                 @johndoe
                            </span>
                            <span class="post-time">
                                10mins ago
                            </span>
                        </h3>
                        <span class="post-menu">
                            <i class="fas fa-ellipsis-h"></i>
                        </span>
                    </div>

                    <div class="post-header-description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quidem corporis, maxime quod mollitia consectetur libero facere deleniti hic saepe blanditiis dolorum dolor cum reprehenderit ducimus quae facilis officia error.
                        </p>
                    </div>
                    <img src="images/sample-image.jpg" alt="">
    
                    <div class="post-footer">
                        <span><i class="far fa-thumbs-up"></i> 12k</span>
                        <span><i class="far fa-comment"></i> 139</span>
                        <span><i class="fas fa-retweet"></i> 1.2k</span>
                    </div>
                
            </div>
        </div>
        <h2 class="explore-text">Users you might know</h2>


        <div class="user-card flex-row flex-between">
            <div class="flex-row flex-center-all">
                <div class="user-avatar">
                    <img src="images/default-avatar2.jpg" alt="">
                </div>
                <h3 class="flex-col">John Doe
                    <span class="post-username">
                         @johndoe
                    </span>
                </h3>
            </div>
            <div class="flex-center-all">
                <a class="btn-unfollowed" href="#">Follow</a>
            </div>
        </div>
        <div class="user-card flex-row flex-between">
            <div class="flex-row flex-center-all">
                <div class="user-avatar">
                    <img src="images/default-avatar2.jpg" alt="">
                </div>
                <h3 class="flex-col">John Doe
                    <span class="post-username">
                         @johndoe
                    </span>
                </h3>
            </div>
            <div class="flex-center-all">
                <a class="btn-unfollowed" href="#">Follow</a>
            </div>
        </div>
        <div class="user-card flex-row flex-between">
            <div class="flex-row flex-center-all">
                <div class="user-avatar">
                    <img src="images/default-avatar2.jpg" alt="">
                </div>
                <h3 class="flex-col">John Doe
                    <span class="post-username">
                         @johndoe
                    </span>
                </h3>
            </div>
            <div class="flex-center-all">
                <a class="btn-unfollowed" href="#">Follow</a>
            </div>
        </div>
    </section>
    <section class="widgets">
        <h2 class="explore-text">Search Results</h2>
        <a href="#">
            <div class="filter-wrapper active">
                <h2><i class="far fa-newspaper filter-icon"></i>All</h2>
            </div>
        </a>
        <a href="#">
            <div class="filter-wrapper">
                <h2><i class="fas fa-users filter-icon"></i>Users</h2>
            </div>
        </a>
        <a href="#">
            <div class="filter-wrapper">
                <h2><i class="fas fa-edit filter-icon"></i>Posts</h2>
            </div>
        </a>

    </section>
    

    <!-- modal -->
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
      <button class="modal-close-btn" id="close-btn"><i class="fa fa-times" title="閉じる"></i></button>
      モーダル
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        document.getElementById("post_modal").addEventListener('click', function() {
          document.getElementById('overlay').classList.add('is-visible');
          document.getElementById('modal').classList.add('is-visible');
        });

        document.getElementById("post_modal").addEventListener('click', function() {
          document.getElementById('overlay').classList.add('is-visible');
          document.getElementById('modal').classList.add('is-visible');
        });

        
        document.getElementById('close-btn').addEventListener('click', function() {
          document.getElementById('overlay').classList.remove('is-visible');
          document.getElementById('modal').classList.remove('is-visible');
        });
        document.getElementById('overlay').addEventListener('click', function() {
          document.getElementById('overlay').classList.remove('is-visible');
          document.getElementById('modal').classList.remove('is-visible');
        });
        
        </script>
        <script>
            // Dropdown 
            $('html').click(function() {
  $('.dropdown-menu').removeClass("active");
});

$(".dropdown-icon").click(function(e) {
  e.stopPropagation();
  $('.dropdown-menu').toggleClass("active");
});

$('.dropdown-menu').click(function(e) {
  e.stopPropagation();
});
        </script>

    <script>
        function autoGrow(oField) {
  if (oField.scrollHeight > oField.clientHeight) {
    oField.style.height = oField.scrollHeight + "px";
  }
}
    </script>
    
</body>
</html>