<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container flex-col flex-center-all auth-form">
        <h1>The best way to predict the future is to create it.</h1>
        <p>What are you waiting for? Join now.</p>
        <div class="form-container flex-col">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Email Address or Username...">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <a href="register.html" class="special-link">Don't have an account yet?</a>
            <a class="btn" href="#">Log In</a>
        </div>
    </div>
</body>
</html>