<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container flex-col flex-center-all signup-form auth-form">
        <h1>Share thoughts to the World</h1>
        <p>Join now, It's free.</p>
<div class="form-container flex-col">
    <label for="email">Name:</label>
    <input type="text" name="email" id="email" placeholder="Display Name">
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="Email Address">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" placeholder="Display Name">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Password">
    <label for="password">Confirm Password:</label>
    <input type="password" name="password" id="password" placeholder="Confirm Password">
    <a href="login.html" class="special-link">Already have an account?</a>
    <a class="btn" href="verify-email.html">Sign Up</a>

</div>
    </div>
</body>
</html>