<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <body>



    <!--------------------------------------
        
        

        Sidebar 
    

        
    -------------------------------------->
    
    <section class="sidebar">
        <div class="logo">
            <h2>Microblog</h2>
            <!-- 📝 -->
        </div>
        <a href="index.html" class="sidebar-option active">
            <i class="fas fa-home sidebar-icons"></i>
            <h2>Home</h2>
        </a>
        <a href="explore.html" class="sidebar-option">
            <i class="fas fa-search sidebar-icons"></i>
            <h2>Explore</h2>
        </a>
        <a notification.html class="sidebar-option">
            <i class="fas fa-bell sidebar-icons"></i>
            <h2>Notifications</h2>
        </a>
        <a href="profile.html" class="sidebar-option ">
            <i class="fas fa-user sidebar-icons"></i>
            <h2>Profile</h2>
        </a>
        <a href="activity.html" class="sidebar-option">
            <i class="fas fa-list sidebar-icons"></i>
            <h2>Activity</h2>
        </a>
        <a href="login.html" class="sidebar-option">
            <i class="fas fa-power-off sidebar-icons"></i>
            <h2>Sign Out</h2>
        </a>
        <button class="sidebar-post-btn" onclick="openModal('post_modal')">Post</button>
        
    </section>

    <section class="feed">
        <div class="feed-header">
            <h2>Home</h2>
        </div>
        
        <div class="createbox">
            <form>
                <div class="createbox-input" >
                    <img src="images/default-avatar.png" alt="">
                    <textarea placeholder="What's happening?"  onkeyup="autoGrow(this);"></textarea>
                </div>
                <div class="createbox-menu flex-row">
                    
                    <div class="image-upload">
                        <label for="file-input">
                            <i class="far fa-image"></i>
                        </label>
                      
                        <input id="file-input" type="file" />
                      </div>
                    <button class="createbox-post-button">Post</button>
                </div>
                
            </form>
        </div>
        
            <div class="retweeted" onclick="viewPost(1)">

                <div class="retweeter">
                    <div class="post-avatar">
                        <img src="images/default-avatar2.jpg" alt="">
                    </div>
                    <div class="post-author flex-row asd">
                        <h3>JD
                            <span class="post-username">
                                 @jd
                            </span>
                            <span class="post-time">
                                1 min ago
                            </span>
                        </h3>
                        <span class="post-menu dropdown-icon">
                            <label class="dropdown">
                                <span class="dd-button">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                                <input type="checkbox" class="dd-input" id="test">
                              
                                <ul class="dd-menu">
                                <li><a href="#">Edit Post</a></li>
                                <li class="divider"></li>
                                  <li><a href="#">Delete Post</a></li>
                                </ul>
                                
                              </label>
                        </span>
                    </div>
                </div>
                <div class="retweeted-message">
                    This is retweeted message.
                </div>


                <div class="post" onclick="viewPost(1)">
                    <div class="post-avatar">
                        <img src="images/default-avatar2.jpg" alt="">
                    </div>
                    <div class="post-body">
        
                            <div class="post-author flex-row">
                                <h3>John Doe
                                    <span class="post-username">
                                         @johndoe
                                    </span>
                                    <span class="post-time">
                                        10mins ago
                                    </span>
                                </h3>
                                <span class="post-menu dropdown-icon">
                                    <label class="dropdown">
                                        <span class="dd-button">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </span>
                                        <input type="checkbox" class="dd-input" id="test">
                                      
                                        <ul class="dd-menu">
                                        <li><a href="#">Edit Post</a></li>
                                        <li class="divider"></li>
                                          <li><a href="#">Delete Post</a></li>
                                        </ul>
                                        
                                      </label>
                                </span>
                            </div>
        
                            <div class="post-header-description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quidem corporis, maxime quod mollitia consectetur libero facere deleniti hic saepe blanditiis dolorum dolor cum reprehenderit ducimus quae facilis officia error.
                                </p>
                            </div>
                            <img src="images/sample-image.jpg" alt="">
            
                            <div class="post-footer">
                                <span><i class="far fa-thumbs-up"></i> 12k</span>
                                <span><i class="far fa-comment"></i> 139</span>
                                <span><i class="fas fa-retweet"></i> 1.2k</span>
                            </div>
                        
                    </div>
                </div>
            </div>

            <div class="post" onclick="viewPost(1)">
                <div class="post-avatar">
                    <img src="images/default-avatar2.jpg" alt="">
                </div>
                <div class="post-body">
    
                        <div class="post-author flex-row">
                            <h3>John Doe
                                <span class="post-username">
                                     @johndoe
                                </span>
                                <span class="post-time">
                                    10mins ago
                                </span>
                            </h3>
                            <span class="post-menu dropdown-icon">
                                <label class="dropdown">
                                    <span class="dd-button">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </span>
                                    <input type="checkbox" class="dd-input" id="test">
                                  
                                    <ul class="dd-menu">
                                    <li><a href="#">Edit Post</a></li>
                                    <li class="divider"></li>
                                      <li><a href="#">Delete Post</a></li>
                                    </ul>
                                    
                                  </label>
                            </span>
                        </div>
    
                        <div class="post-header-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quidem corporis, maxime quod mollitia consectetur libero facere deleniti hic saepe blanditiis dolorum dolor cum reprehenderit ducimus quae facilis officia error.
                            </p>
                        </div>
                        <img src="images/sample-image.jpg" alt="">
        
                        <div class="post-footer">
                            <span><i class="far fa-thumbs-up"></i> 12k</span>
                            <span><i class="far fa-comment"></i> 139</span>
                            <span><i class="fas fa-retweet"></i> 1.2k</span>
                        </div>
                    
                </div>
            </div>



    


    </section>
    <section class="widgets">
        <div class="widgets-input">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search Blogs, Users, Posts">
        </div>
        <div class="widgets-wrapper">
            <h2 class="widget">Trends for you</h2>
        </div>
        <div class="widgets-wrapper">
            <h2 class="widget">Suggested Users</h2>
        </div>
    </section>
    

    <!-- modal -->
    <div class="overlay" id="overlay"></div>
        <div class="modal" id="post_modal">
        <button class="modal-close-btn" id="post_modalclose-btn"><i class="fa fa-times" title="閉じる"></i></button>
        <h2>Create Post</h2>
        <div class="createbox">
            <form>
                <div class="createbox-input" >
                    <img src="images/default-avatar.png" alt="">
                    <textarea placeholder="What's happening?"  onkeyup="autoGrow(this);"></textarea>
                </div>
                <div class="createbox-menu flex-row">
                    
                    <div class="image-upload">
                        <label for="file-input-create">
                            <i class="far fa-image"></i>
                        </label>
                      
                        <input id="file-input-create" type="file" />
                      </div>
                    <button class="createbox-post-button">Post</button>
                </div>
                
            </form>
        </div>
    </div>
    <div class="modal" id="edit_modal">
        <button class="modal-close-btn" id="edit_modalclose-btn"><i class="fa fa-times" title="閉じる"></i></button>
        <h2>Edit Modal</h2>
        <div class="createbox">
            <form>
                <div class="createbox-input" >
                    <img src="images/default-avatar.png" alt="">
                    <textarea placeholder="What's happening?"  onkeyup="autoGrow(this);"></textarea>
                </div>
                <div class="createbox-menu flex-row">
                    
                    <div class="image-upload">
                        <label for="file-input-edit">
                            <i class="far fa-image"></i>
                        </label>
                      
                        <input id="file-input-edit" type="file" />
                      </div>
                    <button class="createbox-post-button">Post</button>
                </div>
                
            </form>
        </div>
    </div>


    <script>
        const viewPost = (id) => {
            //Visit a post when clicking post body.
            location.href = "post.html?post_id="+id;
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        const openModal = (modal_id) => {
          document.getElementById('overlay').classList.add('is-visible');
          document.getElementById(modal_id).classList.add('is-visible');
          document.getElementById(modal_id+'close-btn').addEventListener('click', function() {
            document.getElementById('overlay').classList.remove('is-visible');
            document.getElementById(modal_id).classList.remove('is-visible');
        });
        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('overlay').classList.remove('is-visible');
            document.getElementById(modal_id).classList.remove('is-visible');
        });
        };


        </script>
        <script>
            // Dropdown 
            var el = document.querySelector('.more');
var btn = el.querySelector('.more-btn');
var menu = el.querySelector('.more-menu');
var visible = false;

function showMenu(e) {
    e.preventDefault();
    if (!visible) {
        visible = true;
        el.classList.add('show-more-menu');
        menu.setAttribute('aria-hidden', false);
        document.addEventListener('mousedown', hideMenu, false);
    }
}

function hideMenu(e) {
    if (btn.contains(e.target)) {
        return;
    }
    if (visible) {
        visible = false;
        el.classList.remove('show-more-menu');
        menu.setAttribute('aria-hidden', true);
        document.removeEventListener('mousedown', hideMenu);
    }
}

btn.addEventListener('click', showMenu, false);
        </script>

    <script>
        function autoGrow(oField) {
  if (oField.scrollHeight > oField.clientHeight) {
    oField.style.height = oField.scrollHeight + "px";
  }
}
    </script>
    
</body>
</html>